{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.10",
    "server": "^1.0.38",
    "socket.io": "^4.7.2"
  },
  "name": "attend-v2",
  "description": "Attendance tool for Jesuit Highschool Robotics",
  "version": "2.8.5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesuitRobotics2374/attend-v2.git"
  },
  "author": "Aries Powvalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesuitRobotics2374/attend-v2/issues"
  },
  "homepage": "https://github.com/JesuitRobotics2374/attend-v2#readme",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
